# Sistema-de-Gestao-do-Atendimento-Educacional-Especializado

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml  register-student.html
code/src/: register-student.html
code/src/incluimais/model/connection/: Connection.java  DBConnection.java
code/src/incluimais/model/dao/: AlunoDAO.java  DeficienciaDAO.java  OrganizacaoAtendimentoDAO.java  PessoaDAO.java  PlanoAEEDAO.java  ProfessorAEEDAO.java  ProfessorDAO.java  RecursoFisicoArquitetonicoDAO.java  RecursosComunicacaoEInformacaoDAO.java  RecursosPedagogicosDAO.java  RegistroAusenciaDAO.java  RegistroPresencaDAO.java  RelatorioDAO.java  SessaoAtendimentoDAO.java
code/src/incluimais/model/entities/: Aluno.java  AvaliacaoFinal.java  AvaliacaoInicial.java  AvaliacaoProcessual.java  Deficiencia.java  Meta.java  OrganizacaoAtendimento.java  Pessoa.java  PlanoAEE.java  Professor.java  ProfessorAEE.java  PropostaPedagogica.java  RecursoFisicoArquitetonico.java  RecursosComunicacaoEInformacao.java  RecursosPedagogicos.java  RegistroAusencia.java  RegistroPresenca.java  Relatorio.java  SessaoAtendimento.java
code/src/main/java/org.incluemais/config/: DatabaseInitializer.java
code/src/main/java/org.incluemais/controller/: AlunosDoProfessorServlet.java  AlunosServlet.java  AvaliacaoServlet.java  BuscarProfessorServlet.java  CadastroServlet.java  CriarAlunoServlet.java  CriarDeficienciaServlet.java  CriarProfessorAEEServlet.java  CriarProfessorServlet.java  DetalhesAlunoServlet.java  DetalhesAlunosPServlet.java  DetalhesPlanoAEEServlet.java  ExcluirMetaServlet.java  ListarPessoasServlet.java  ListarPlanosAEEServlet.java  LoginServlet.java  LogoutServlet.java  MetaServlet.java  MeuPlanoAEEServlet.java  MinhaOrganizacaoServlet.java  MinhasInformacoesServlet.java  MinhasSessoesServlet.java  OrganizacaoServlet.java  PaginaInicialServlet.java  PessoaServlet.java  PlanoAEEAlunoProfessorServlet.java  PlanoAEEServlet.java  ProfessorAlunoServlet.java  ProfessoresDoAlunoServlet.java  PropostaPedagogicaServlet.java  RelatorioServlet.java  SalvarMetaServlet.java  ServletBase.java  SessaoServlet.java  TelaInicialAlunoServlet.java  TelaInicialProfessorAEEServlet.java  TelaInicialProfessorServlet.java
code/src/main/java/org.incluemais/styles/: planoAEE.css
code/src/main/resources/db/migration/: V10__PopulacaoProfessor.sql  (+12 more)
code/src/main/webapp/: Aluno-detalhes.jsp  AlunoCriar.jsp  DetalhesAluno.jsp  ListarPessoas.jsp  PessoaCadastro.jsp  PorSessao.jsp  aluno.jsp  deficiencia.jsp
code/src/main/webapp/WEB-INF/: web.xml
src/conexao/: Conexao.java
src/dao/: AlunoDAO.java  DeficienciaDAO.java  ProfessorDAO.java  RecursoComunicacaoEInformacaoDAO.java  RecursoFisicoArquitetonicoDAO.java  RecursoPedagogicosDAO.java  RecursosComunicacaoEInformacaoDAO.java  RecursosPedagogicosDAO.java  RegistroAusenciaDAO.java  RegistroPresencaDAO.java  RelatorioDAO.java  SessaoAtendimentoDAO.java
src/model/: Aluno.java  AvaliacaoFinal.java  AvaliacaoInicial.java  AvaliacaoProcessual.java  AvalicaoFinal.java  Deficiencia.java  DeficienciaAuditiva.java  DeficienciaIntelectual.java  DeficienciaMultipla.java  DeficienciaVisual.java  Main.java  Meta.java  OrganizacaoAtendimento.java  Pessoa.java  PlanoAEE.java  Professor.java  ProfessorAEE.java  Profissional.java  PropostaPedagogica.java  RecursoFisicoArquitetonico.java  RecursosComunicacaoEInformacao.java  RecursosPedagogicos.java  RegistroAusencia.java  RegistroPresenca.java  Relatorio.java  SessaoAtendimento.java
(+104 files in other folders)
